# Ambiente de desarrollo
NODE_ENV=development

#Puerto donde corre la API
PORT=3000

#Frontend
FRONTEND_URL=http://localhost:5173

DB_HOST=181.80.52.81:3306
DB_USER=usuario_remoto
DB_PASS=AdrianAprobame2025
DB_NAME=pruebatpdsw
DB_URL=mysql://usuario_remoto:AdrianAprobame2025@181.80.52.81:3306/pruebatpdsw